<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/Product.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="meun-1"> <img src="./assets/image/header/Menu.svg" alt=""></div>
                <div class="logo">
                   <a href="#"><img src="./assets/image/header/logo.svg" alt=""> </a>
                </div>
                <div class="meun">
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./shop.html">Shop</a>
                        </li>
                        <li>
                            <a href="./About.html">About</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="header">
                    <ul>
                        <li class="icon-hidden">
                            <a href="./blog.html#sidebar"><img src="./assets/image/header/Search.svg" alt=""></a>
                        </li>
                        <li class="icon-hidden" >
                            <a href="#"><img src="./assets/image/header/Avatar.svg" alt=""></a>
                        </li>
                        <li class="icon-hidden">
                            <a href="./Product.html#heart"><img src="./assets/image/header/Heart.svg" alt=""></a>
                        </li>
                        <li>
                            <a href="./cart.html"><img src="./assets/image/header/Shopping cart.svg" alt=""></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div>
        <div class="container">
            <div class="breadcrumbs">
                <a href="index.html" class="breadcrumb-link">Home</a>
                <span class="breadcrumb-separator">/</span>
                <a href="shop.html" class="breadcrumb-link">Shop</a>
                <span class="breadcrumb-separator">/</span>
                <span class="breadcrumb-current">Marin White Dinner Plate</span>
            </div>
        </div>
        <div>
            <div class="container">
                <div class="product-content">
                    <div class="product-gallery">
                        <div class="thumbnail-list">
                            <div class="thumb active"><img src="./assets/image/Product/product-gallery1.png" alt=" "></div>
                            <div class="thumb"><img src="./assets/image/Product/product-gallery2.png" alt=" "></div>
                            <div class="thumb"><img src="./assets/image/Product/product-gallery3.png" alt=" "></div>
                            <div class="thumb"><img src="./assets/image/Product/product-gallewy4.png" alt=" "></div>
                            <div class="thumb"><img src="./assets/image/Product/product-gallery5.png" alt=""></div>
                        </div>
                        <div class="main-image">
                            <img src="./assets/image/homepage/Marin White Dinner Plate.png" alt="Marin White Dinner Plate">
                        </div>
                
                    </div>
                    <div class="product-details">
                        <h1 class="product-title">MARIN WHITE DINNER PLATE</h1>
                        <div class="product-rating">
                            <img src="./assets/image/Product/star.svg" alt="stars">
                            <p>(1256 Reviews)</p>
                            <p class="stock-status1">Stock:</p><p class="stock-status">In stock</p>
                        </div>
                        <div class="product-price">
                            <p class="current-price">$35</p> 
                            <p class="old-price">$50</p>
                        </div>
                        <div class="color-selection">
                            <div class="section-label22">
                                <p class="section-label">Color:</p>
                                <p class="section-label1">Blue</p>
                            </div>
                            <div class="color-options">
                                <button class="color-btn blue active"></button>
                                <button class="color-btn white"></button>
                                <button class="color-btn brown"></button>
                                <button class="color-btn dark-blue"></button>
                                <button class="color-btn pink"></button>
                                <button class="color-btn purple"></button>
                            </div>
                        </div>
                        <div class="purchase-actions">
                            <div class="purchase-actions-row-1">
                                <div class="quantity-selector">
                                    <button class="qty-btn">-</button>
                                    <input type="number" value="1" min="1" class="qty-input">
                                    <button class="qty-btn">+</button>
                               </div>
                                <button class="btn btn-add-cart">ADD TO CART</button>
                            </div>
                            <div class="purchase-actions-row-2">
                                <button class="btn btn-buy-now">BUY NOW</button>
                                <button class="btn-wishlist" id="heart"><img src="./assets/image/Product/Heart.svg" alt=""></button>
                            </div>
                        </div>
                        <div class="share-section">
                            <h2>Share this:</h2>
                            <div class="share-icons">
                                <a href="https://www.facebook.com/EastForkPottery/"><img src="./assets/image/Product/Facebook.svg" alt=""></a>
                                <a href="https://x.com/eastforkpottery"><img src="./assets/image/Product/Twitter.svg" alt=""></a>
                                <a href="https://www.instagram.com/eastforkpottery/"><img src="./assets/image/Product/Instagram.svg" alt=""></a>
                                <a href="https://www.instagram.com/eastforkpottery/"><img src="./assets/image/Product/LinkedIn.svg" alt=""></a>
                            </div>
                        </div>
                        <div class="product-accordion">
                            <div class="accordion-item">
                                <button class="accordion-header">Details <span>+</span></button>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-header">Dimensions <span>+</span></button>
                            </div>
                            <div class="accordion-item">
                                <button class="accordion-header">Reviews <span>+</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Best ">
        <div class="container">
            <h1>Similar Items</h1>
            <div class="Best2">
            <div>
                <img src="./assets/image/homepage/Porcelain Dinner Plate.png" alt="Luana Bowl">
                <h2>Porcelain Dinner Plate</h2>
                <h2>$49.00</h2>
                <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                <button>Add to cart</button>
            </div>
            <div class="button1">
                <img src="./assets/image/homepage/Ophelia Matte Natural  Vase.png" alt="Tall Cream Ceramic Vase">
                <h2>Ophelia Matte Natural  Vase</h2>
                <h2>$49.00</h2>
                <p>Lorem ipsum dolor sit amet conse bolli tetur.</p>
                <button>Add to cart</button>
            </div>
            <div>
                <img src="./assets/image/homepage/Porcelain Dinner Plate2.png" alt="Tall Cream Ceramic Vase">
                <h2>Porcelain Dinner Plate</h2>
                <h2>$49.00</h2>
                <p>Lorem ipsum dolor sit amet conse bolli tetur adipiscing elit tortor eu.</p>
                <button>Add to cart</button>
            </div>
            <div class="button1">
                <img src="./assets/image/homepage/Luana Bowl2.png" alt="Tall Cream Ceramic Vase">
                <h2>Luana Bowl</h2>
                <h2>$49.00</h2>
                <p>Lorem ipsum dolor sit amet conse.</p>
                <button>Add to cart</button>
            </div>
            </div>
        </div>
    </div>
      <div class="moon-footer">
        <div class="footer-container">
            <div class=" brand-column">
                <img src="./assets/image/header/logo2.svg" alt="">
                <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam mauris sed ma</p>
                <a href="./shop.html"><button class="footer-btn">GET STARTED ➔</button></a>
            </div>
            <div class="footer-column">
                <a href="./About.html"><h3 class="column-title">ABOUT US</h3></a>
                <ul class="column-links">
                    <li><a href="./About.html#1910">Mission</a></li>
                    <li><a href="./About.html#Meet-Our-Team">Our team</a></li>
                    <li><a href="./About.html#1990">Awards</a></li>
                    <li><a href="./About.html#2010">Testimonials</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <a><h3 class="column-title">SERVICES</h3><a>
                <ul class="column-links">
                    <li><a href="#">Web design</a></li>
                    <li><a href="#">Web development</a></li>
                    <li><a href="#">Mobile design</a></li>
                    <li><a href="#">UI/UX design</a></li>
                    <li><a href="#">Branding design</a></li>
                </ul>
            </div>

          <div class="footer-column">
                <a><h3 class="column-title">PORTFOLIO</h3><a>
                <ul class="column-links">
                    <li><a href="./contact.html#map">Corporate websites</a></li>
                    <li><a href="#">E-commerce</a></li>
                    <li><a href="#">Mobile apps</a></li>
                    <li><a href="#">Landing pages</a></li>
                    <li><a href="#">UI/UX projects</a></li>
                </ul>
           </div>

        </div>

        <div class="footer-bottom">
            <p class="footer-bottom1">Copyright © 2023 Moon | All Rights Reserved | Terms and Conditions | Privacy Policy</p>
            <p class="footer-bottommd">Copyright © 2023 Moon <br>All Rights Reserved <br>Terms and Conditions | Privacy Policy</p>
        </div>
    </div>
</body>
</html>